<!-- Biml Script Variables --> 
<!-- DECLARATION - START OF SECTION -->
<# var packageName = "BIML_Demo_01 - Variables"; #>
<# var sourceServerName = "VAIO5SRV2016"; #>
<# var sourceConnectionName = "srcOledb_EtlDemodb"; #>
<# var targetConnectionName = "tgtOledb_EtlDemodb"; #>
<# var targetServerName = "VAIO5SRV2016"; #>
<# var taskName1 = "Get Current Date"; #>
<# var taskName2 = "Return Current Date"; #>
<!-- DECLARATION - END OF SECTION -->

<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Connections>
        <OleDbConnection Name="<#=sourceConnectionName#>" ConnectionString="Data Source=<#=sourceServerName#>;Initial Catalog=ETLDemoDB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;"/>
        <OleDbConnection Name="<#=targetConnectionName#>" ConnectionString="Data Source=<#=targetServerName#>;Initial Catalog=ETLDemoDB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;"/>
    </Connections>
    <Packages>
        <Package Name="<#=packageName#>" ProtectionLevel="EncryptSensitiveWithUserKey" ConstraintMode="Linear">
            <Variables>
                <Variable Name="vToday" DataType="String" >n/a</Variable>
            </Variables>
            <Tasks>
                <ExecuteSQL Name="<#=taskName1#>" ConnectionName="<#=sourceConnectionName#>" ResultSet="SingleRow" >
                    <DirectInput>select [today] = cast(sysdatetime() as nvarchar(50))</DirectInput>
                        <Results>
                            <Result Name="0" VariableName="User.vToday" />
                        </Results>
                </ExecuteSQL>
                <Script Name="<#=taskName2#>" ProjectCoreName="ST_232fecafb70a4e8a904cc21f8870eed0">
                        <ReadOnlyVariables>
                            <ReadOnlyVariable VariableName="User.vToday"></ReadOnlyVariable>
                        </ReadOnlyVariables>
                        <ScriptTaskProject>
                            <ScriptTaskProject ProjectCoreName="ST_c41ad4bf47544c49ad46f4440163feae" Name="TaskScriptProject1">
                                <AssemblyReferences>
								<AssemblyReference AssemblyPath="Microsoft.SqlServer.ManagedDTS.dll" />
								<AssemblyReference AssemblyPath="Microsoft.SqlServer.ScriptTask.dll" />
								<AssemblyReference AssemblyPath="System.dll" />
								<AssemblyReference AssemblyPath="System.AddIn.dll" />
								<AssemblyReference AssemblyPath="System.Data.dll" />
								<AssemblyReference AssemblyPath="System.Windows.Forms.dll" />
								<AssemblyReference AssemblyPath="System.Xml.dll" />
							</AssemblyReferences>
                                <Files>
                                    <File Path="AssemblyInfo.cs">
									using System.Reflection;
									using System.Runtime.CompilerServices;
									</File>
									<File Path="ScriptMain.cs">
									using System;
									using System.Data;
									using Microsoft.SqlServer.Dts.Runtime;
									using System.Windows.Forms;
									// if SSIS2012, use the following line:
									[Microsoft.SqlServer.Dts.Tasks.ScriptTask.SSISScriptTaskEntryPointAttribute]
									
									// if earlier version, use the next line instead of the above line:
									// [System.AddIn.AddIn("ScriptMain", Version = "1.0", Publisher = "", Description = "")]
									public partial class ScriptMain : Microsoft.SqlServer.Dts.Tasks.ScriptTask.VSTARTScriptObjectModelBase
									{
									enum ScriptResults
									{
									Success = Microsoft.SqlServer.Dts.Runtime.DTSExecResult.Success,
									Failure = Microsoft.SqlServer.Dts.Runtime.DTSExecResult.Failure
									};
									public void Main()
									{
									MessageBox.Show(Dts.Variables["vToday"].Value.ToString()); 
									Dts.TaskResult = (int)ScriptResults.Success;
									}
									}
								    </File>
                                </Files>
                            </ScriptTaskProject>
                        </ScriptTaskProject>
                </Script>
            </Tasks>
        </Package>
    </Packages>
    
</Biml>